<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0b0925869024dd1942f64828aa41ece" Name="Diagram1">
        <EntityTypeShape EntityType="DoctorsWardrobeModel.Accessory" Width="1.5" PointX="6.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorsWardrobeModel.Bottom" Width="1.5" PointX="2" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorsWardrobeModel.Color" Width="1.5" PointX="1" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorsWardrobeModel.NeckWear" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorsWardrobeModel.Occasion" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorsWardrobeModel.OuterWear" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorsWardrobeModel.Season" Width="1.5" PointX="3.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorsWardrobeModel.Top" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DoctorsWardrobeModel.FK_Accessory_Color" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorsWardrobeModel.FK_Accessory_Occasion" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorsWardrobeModel.FK_Accessory_Season" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorsWardrobeModel.FK_Bottom_Color" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorsWardrobeModel.FK_Bottom_Occasion" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorsWardrobeModel.FK_Bottom_Season" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorsWardrobeModel.FK_NeckWear_Color" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorsWardrobeModel.FK_OuterWear_Color" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorsWardrobeModel.FK_Top_Color" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorsWardrobeModel.FK_NeckWear_Occasion" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorsWardrobeModel.FK_NeckWear_Season" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorsWardrobeModel.FK_OuterWear_Occasion" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorsWardrobeModel.FK_Top_Occasion" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorsWardrobeModel.FK_OuterWear_Season" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorsWardrobeModel.FK_Top_Season" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DoctorsWardrobeModel.Outfit" Width="1.5" PointX="8.25" PointY="0.5" />
        <AssociationConnector Association="DoctorsWardrobeModel.FK_Outfit_Accessory" />
        <AssociationConnector Association="DoctorsWardrobeModel.FK_Outfit_Bottom" />
        <AssociationConnector Association="DoctorsWardrobeModel.FK_Outfit_NeckWear" />
        <AssociationConnector Association="DoctorsWardrobeModel.FK_Outfit_OuterWear" />
        <AssociationConnector Association="DoctorsWardrobeModel.FK_Outfit_Top" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>